#  Copyright (c) Evgeniya Zemlyanaya @zzemlyanaya 14/10/2022

res = 0
a = int(input())
while a != 0:
    res += a
    a = int(input())
print(res)

# Напишите программу, которая считывает со стандартного ввода
# целые числа (с помощью команды input),
# по одному числу в строке,
# и после первого введенного нуля
# выводит сумму полученных на вход чисел.